.ui-column {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.ui-column .half {
  height: 25%;
}

.ui-column.left-to-right {
  justify-content: flex-start;
}

.ui-column.center {
  justify-content: center;
}

.ui-column.right-to-left {
  // padding-right: 10px;
  justify-content: flex-end;
}
