.ui-group {
  width: 100%;
  display: block;
}

.ui-group .half {
  height: 25%;
}

.ui-group.background-image {
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
