.ui-panel {
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: @Background;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.ui-panel .base {
  padding: 10px;
}

.ui-panel .top-dock {
  .ui-panel .base;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-style: none;
  border-bottom: solid;
  border-top: solid;
  border-top-color: @Accent;
  border-top-width: @ThickAccentBorderWidth;
  border-bottom-color: @Outline;
  border-bottom-width: thin;
  display: none;
}

.ui-panel .has-top-dock {
  display: flex;
}

.ui-panel .has-top-dock-content {
  padding: 5px;
}

.ui-panel .has-top-dock-content * {
  margin-right: 0;
  margin-bottom: 0;
}

.ui-panel .body {
  .ui-panel .base;
  display: block;
  height: 100%;
  overflow: hidden;
}

.ui-panel .bottom-dock {
  .ui-panel .base;
  flex-direction: row;
  justify-content: flex-start;
  // border-style: none;
  // border-bottom: solid;
  // border-top: solid;
  // border-top-color: @Accent;
  // border-top-width: @ThickAccentBorderWidth;
  // border-bottom-color: @Outline;
  // border-bottom-width: thin;
  display: none;
}

.ui-panel .has-bottom-dock {
  display: flex;
}
