.progress-bar {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  
  .holder {
    height: 30px;
  	position: relative;
  	background: #555;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  .clear-bar {
    display: block;
    position: fixed;
    height: 30px;
    width: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    // overflow: hidden;
    text-align: center;
  }

  .overlay-bar {
    display: block;
    position: fixed;
    height: 30px;
    width: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(43,194,83);
    background-image: linear-gradient(
      center bottom,
      rgb(43,194,83) 37%,
      rgb(84,240,84) 69%
    );
    box-shadow:
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    // overflow: hidden;
    text-align: center;
  }

  .bar {
    display: block;
    height: 30px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(43,194,83);
    background-image: linear-gradient(
      center bottom,
      rgb(43,194,83) 37%,
      rgb(84,240,84) 69%
    );
    box-shadow:
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    // overflow: hidden;
    text-align: center;
  }

  .close {
    position: relative;
    bottom: 6px;
    right: 1px;
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }

  .info {
    display: inline-block;
    color: white;
  }
}
