.ui-login {
  position:absolute;
  top:0; right:0;
  bottom:0; left:0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ui-login.image {
  background-size: cover;
}

.ui-login .credentials {
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
