<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-09-11" view-index="0" gantt-divider-location="306" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="159" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <timeline><![CDATA[11]]></timeline>
        <option id="color.recent"><![CDATA[#0000ff #00ffff #ff3333 #cccccc #cc99ff #ccccff #ffffcc #ff6666 #ffcccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="63" name="Team Formation" color="#0000ff" meeting="true" start="2016-09-12" duration="0" complete="0" expand="true"/>
        <task id="64" name="Project Approval" color="#0000ff" meeting="true" start="2016-09-19" duration="0" complete="0" expand="true"/>
        <task id="80" name="Problem Statement" color="#cccccc" meeting="false" start="2016-09-20" duration="3" complete="0" expand="true"/>
        <task id="17" name="Problem Statement" color="#0000ff" meeting="true" start="2016-09-23" duration="0" complete="0" expand="true"/>
        <task id="79" name="Development Plan" color="#cccccc" meeting="false" start="2016-09-26" duration="4" complete="0" expand="true"/>
        <task id="15" name="Development Plan" color="#0000ff" meeting="true" start="2016-09-30" duration="0" complete="0" expand="true"/>
        <task id="78" name="Software Requirements Document" color="#cccccc" meeting="false" start="2016-09-30" duration="5" complete="0" expand="true"/>
        <task id="16" name="Software Requirements Document" color="#0000ff" meeting="true" start="2016-10-07" duration="0" complete="0" expand="true"/>
        <task id="0" name="Console UI" color="#ffffcc" meeting="false" start="2016-10-03" duration="20" complete="0" expand="true"/>
        <task id="1" name="Project Management UI" color="#ffffcc" meeting="false" start="2016-10-10" duration="20" complete="0" expand="true"/>
        <task id="3" name="Code Editor UI" color="#ffffcc" meeting="false" start="2016-10-17" duration="20" complete="0" expand="true"/>
        <task id="62" name="User Administration UI" color="#ffffcc" meeting="false" start="2016-10-24" duration="20" complete="0" expand="true"/>
        <task id="4" name="Setup Database" color="#ccccff" meeting="false" start="2016-10-03" duration="6" complete="0" expand="true"/>
        <task id="8" name="File Management" color="#ccccff" meeting="false" start="2016-10-07" duration="11" complete="0" expand="true"/>
        <task id="5" name="Iron Python Runner" color="#ccccff" meeting="false" start="2016-10-17" duration="15" complete="0" expand="true"/>
        <task id="6" name="Python Runner" color="#ccccff" meeting="false" start="2016-10-17" duration="15" complete="0" expand="true"/>
        <task id="7" name="User Administration" color="#ccccff" meeting="false" start="2016-10-24" duration="15" complete="0" expand="true"/>
        <task id="18" name="Proof of Concept Demonstration" color="#ff6666" meeting="true" start="2016-10-17" duration="0" complete="0" expand="true"/>
        <task id="86" name="Test Plan" color="#cccccc" meeting="false" start="2016-10-03" duration="19" complete="0" expand="true"/>
        <task id="19" name="Test Plan" color="#0000ff" meeting="true" start="2016-10-28" duration="0" complete="0" expand="true"/>
        <task id="88" name="Design Document" color="#cccccc" meeting="false" start="2016-10-31" duration="10" complete="0" expand="true"/>
        <task id="73" name="Design Document" color="#0000ff" meeting="true" start="2016-11-11" duration="0" complete="0" expand="true"/>
        <task id="75" name="Revision 0 Demonstration" color="#ff6666" meeting="true" start="2016-11-14" duration="0" complete="0" expand="true"/>
        <task id="66" name="Bug Fixes and Changes" color="#cc99ff" meeting="false" start="2016-11-21" duration="10" complete="0" expand="true"/>
        <task id="10" name="UI Component Unit Testing" color="#ffcccc" meeting="false" start="2016-10-03" duration="45" complete="0" expand="true"/>
        <task id="11" name="UI Unit Testing" color="#ffcccc" meeting="false" start="2016-10-03" duration="45" complete="0" expand="true"/>
        <task id="9" name="Server Unit Testing" color="#ffcccc" meeting="false" start="2016-10-10" duration="40" complete="0" expand="true"/>
        <task id="12" name="API Testing" color="#ffcccc" meeting="false" start="2016-10-10" duration="40" complete="0" expand="true"/>
        <task id="13" name="Manual User Testing" color="#ffcccc" meeting="false" start="2016-11-11" duration="16" complete="0" expand="true"/>
        <task id="20" name="Final Demonstration" color="#ff6666" meeting="true" start="2016-11-28" duration="0" complete="0" expand="true"/>
        <task id="96" name="Final Documentation" color="#cccccc" meeting="false" start="2016-11-14" duration="17" complete="0" expand="true"/>
        <task id="21" name="Final Documentation" color="#0000ff" meeting="true" start="2016-12-07" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Christopher Stokes" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Varun Hooda" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
