<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-09-11" view-index="0" gantt-divider-location="367" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="204" order="0"/>
        <field id="tpd4" name="Begin date" width="80" order="1"/>
        <field id="tpd5" name="End date" width="79" order="2"/>
        <timeline><![CDATA[11]]></timeline>
        <option id="color.recent"><![CDATA[#ffcccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Problem Statement" color="#8cb6ce" meeting="true" start="2016-09-23" duration="0" complete="0" expand="true"/>
        <task id="15" name="Development Plan" color="#8cb6ce" meeting="true" start="2016-09-30" duration="0" complete="0" expand="true"/>
        <task id="16" name="Software Requirements Document" color="#8cb6ce" meeting="true" start="2016-10-07" duration="0" complete="0" expand="true"/>
        <task id="0" name="Console UI" color="#8cb6ce" meeting="false" start="2016-09-26" duration="21" complete="0" expand="true"/>
        <task id="1" name="Project Management UI" color="#8cb6ce" meeting="false" start="2016-10-03" duration="21" complete="0" expand="true"/>
        <task id="3" name="Code Editor UI" color="#8cb6ce" meeting="false" start="2016-10-10" duration="21" complete="0" expand="true"/>
        <task id="62" name="User Administration UI" color="#8cb6ce" meeting="false" start="2016-10-17" duration="21" complete="0" expand="true"/>
        <task id="4" name="Setup Database" color="#8cb6ce" meeting="false" start="2016-10-03" duration="7" complete="0" expand="true"/>
        <task id="8" name="File Management" color="#8cb6ce" meeting="false" start="2016-10-10" duration="14" complete="0" expand="true"/>
        <task id="5" name="Iron Python Runner" color="#8cb6ce" meeting="false" start="2016-10-17" duration="14" complete="0" expand="true"/>
        <task id="6" name="Python Runner" color="#8cb6ce" meeting="false" start="2016-10-17" duration="14" complete="0" expand="true"/>
        <task id="7" name="User Administration" color="#8cb6ce" meeting="false" start="2016-10-24" duration="14" complete="0" expand="true"/>
        <task id="18" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="true" start="2016-10-17" duration="0" complete="0" expand="true"/>
        <task id="19" name="Test Plan" color="#8cb6ce" meeting="true" start="2016-10-28" duration="0" complete="0" expand="true"/>
        <task id="10" name="UI Component Unit Testing" color="#ffcccc" meeting="false" start="2016-09-26" duration="36" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="UI Unit Testing" color="#ffcccc" meeting="false" start="2016-09-26" duration="36" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Server Unit Testing" color="#ffcccc" meeting="false" start="2016-10-10" duration="24" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="API Testing" color="#ffcccc" meeting="false" start="2016-10-10" duration="24" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Manual Testing" color="#ffcccc" meeting="false" start="2016-11-15" duration="7" complete="0" expand="true"/>
        <task id="20" name="Final Demonstration" color="#8cb6ce" meeting="true" start="2016-11-28" duration="0" complete="0" expand="true"/>
        <task id="21" name="Final Documentation" color="#8cb6ce" meeting="true" start="2016-12-07" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
