\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Revision History}}{i}{table.1}}
\citation{ParnasEtAl1984}
\citation{Parnas1972a}
\citation{ParnasEtAl1984}
\citation{ParnasEtAl1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anticipated and Unlikely Changes}{2}{section.2}}
\newlabel{SecChange}{{2}{2}{Anticipated and Unlikely Changes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anticipated Changes}{2}{subsection.2.1}}
\newlabel{SecAchange}{{2.1}{2}{Anticipated Changes}{subsection.2.1}{}}
\newlabel{acHardware}{{1}{2}{\refstepcounter {acnum} \actheacnum :}{acnum.1}{}}
\newlabel{acInput}{{2}{2}{\refstepcounter {acnum} \actheacnum :}{acnum.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unlikely Changes}{2}{subsection.2.2}}
\newlabel{SecUchange}{{2.2}{2}{Unlikely Changes}{subsection.2.2}{}}
\newlabel{ucIO}{{1}{2}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.1}{}}
\newlabel{ucInput}{{2}{2}{\refstepcounter {ucnum} \uctheucnum :}{ucnum.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Hierarchy}{2}{section.3}}
\newlabel{SecMH}{{3}{2}{Module Hierarchy}{section.3}{}}
\newlabel{mHH}{{1}{2}{\refstepcounter {mnum} \mthemnum :}{mnum.1}{}}
\citation{ParnasEtAl1984}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module Hierarchy}}{3}{table.2}}
\newlabel{TblMH}{{2}{3}{Module Hierarchy}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connection Between Requirements and Design}{3}{section.4}}
\newlabel{SecConnection}{{4}{3}{Connection Between Requirements and Design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Decomposition}{3}{section.5}}
\newlabel{SecMD}{{5}{3}{Module Decomposition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Hiding Modules (M\ref  {mHH})}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Behaviour-Hiding Module}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Input Format Module (M\ref  {mInput})}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Etc.}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software Decision Module}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Etc.}{4}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traceability Matrix}{4}{section.6}}
\newlabel{SecTM}{{6}{4}{Traceability Matrix}{section.6}{}}
\citation{Parnas1978}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trace Between Requirements and Modules}}{5}{table.3}}
\newlabel{TblRT}{{3}{5}{Trace Between Requirements and Modules}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trace Between Anticipated Changes and Modules}}{5}{table.4}}
\newlabel{TblACT}{{4}{5}{Trace Between Anticipated Changes and Modules}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Hierarchy Between Modules}{5}{section.7}}
\newlabel{SecUse}{{7}{5}{Use Hierarchy Between Modules}{section.7}{}}
\bibstyle{plainnat}
\bibdata{MG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use hierarchy among modules}}{6}{figure.1}}
\newlabel{FigUH}{{1}{6}{Use hierarchy among modules}{figure.1}{}}
