.ui-decorators {
  // display: block;
}
.ui-decorators .string {
  // display: block;
}

.ui-decorators .icon {
  display: none;
  color: @Outline;
  margin-left: 10px;
}

.ui-decorators .has-icon {
  display: block;
}

.ui-decorators .icon:hover {
  color: #000000;
}

.ui-decorators.modified {
  box-shadow: 1px 2px 7px @Modified;
}
