.ui-dialog {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ui-dialog .modal {
  display: block; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 6; /* Sit on top */
  // padding-top: 100px; /* Location of the box */
  top: 100px;
  left: 150px;
  width: calc(~'100% - 300px'); /* Full width */
  height: 200px; /* Full height */
  // overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.ui-dialog .modal.size-small {
  left: 250px;
  width: calc(~'100% - 500px');
}

.ui-dialog .modal.size-normal {
  left: 150px;
  width: calc(~'100% - 300px');
}

.ui-dialog .modal.size-large {
  left: 50px;
  width: calc(~'100% - 100px');
}

.ui-dialog .modal-content {
  background-color: #fefefe;
  margin: auto;
  // padding: 20px;
  border: 1px solid #888;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ui-dialog .close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.ui-dialog .close:hover,
.ui-dialog .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
