<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-09-11" view-index="1" gantt-divider-location="525" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="325" order="0"/>
        <field id="tpd4" name="Begin date" width="101" order="1"/>
        <field id="tpd5" name="End date" width="85" order="2"/>
        <option id="color.recent"><![CDATA[#ccccff #cccccc #ffffcc #0000ff #00ffff #ff3333 #cc99ff #ff6666 #ffcccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="207" order="0"/>
        <field id="1" name="Default role" width="91" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="63" name="Team Formation" color="#0000ff" meeting="true" start="2016-09-12" duration="0" complete="0" expand="true"/>
        <task id="64" name="Project Approval" color="#0000ff" meeting="true" start="2016-09-19" duration="0" complete="0" expand="true"/>
        <task id="80" name="Problem Statement" color="#cccccc" meeting="false" start="2016-09-20" duration="3" complete="100" expand="true"/>
        <task id="110" name="Review (Problem Statement)" color="#8cb6ce" meeting="false" start="2016-09-22" duration="1" complete="100" expand="true"/>
        <task id="17" name="Problem Statement" color="#0000ff" meeting="true" start="2016-09-23" duration="0" complete="0" expand="true"/>
        <task id="79" name="Development Plan" color="#cccccc" meeting="false" start="2016-09-26" duration="4" complete="100" expand="true"/>
        <task id="112" name="Review (Development Plan)" color="#8cb6ce" meeting="false" start="2016-09-29" duration="1" complete="100" expand="true"/>
        <task id="15" name="Development Plan" color="#0000ff" meeting="true" start="2016-09-30" duration="0" complete="0" expand="true"/>
        <task id="78" name="Software Requirements Document" color="#cccccc" meeting="false" start="2016-09-30" duration="5" complete="100" expand="true"/>
        <task id="116" name="Review (Soft. Req. Document)" color="#8cb6ce" meeting="false" start="2016-10-06" duration="1" complete="100" expand="true"/>
        <task id="16" name="Software Requirements Document" color="#0000ff" meeting="true" start="2016-10-07" duration="0" complete="0" expand="true"/>
        <task id="155" name="Non-Functional Req: Application design for usability, health and safety" color="#ccccff" meeting="false" start="2016-10-07" duration="2" complete="100" expand="true"/>
        <task id="146" name="Functional Req: Editing" color="#ccccff" meeting="false" start="2016-10-11" duration="3" complete="100" expand="true"/>
        <task id="147" name="Functional Req: Editing Support" color="#ccccff" meeting="false" start="2016-10-13" duration="3" complete="100" expand="true"/>
        <task id="154" name="Non-Functional Req: Look and Feel" color="#ccccff" meeting="false" start="2016-10-11" duration="19" complete="100" expand="true"/>
        <task id="4" name="Setup Database" color="#ccccff" meeting="false" start="2016-10-07" duration="2" complete="100" expand="true"/>
        <task id="151" name="Functional Req: Networking" color="#ccccff" meeting="false" start="2016-10-11" duration="2" complete="100" expand="true"/>
        <task id="149" name="Functional Req: Code Execution" color="#ccccff" meeting="false" start="2016-10-13" duration="3" complete="100" expand="true"/>
        <task id="150" name="Functional Req: Shell Interpreter" color="#ccccff" meeting="false" start="2016-10-13" duration="17" complete="100" expand="true"/>
        <task id="152" name="Functional Req: Accounts" color="#ccccff" meeting="false" start="2016-10-20" duration="3" complete="100" expand="true"/>
        <task id="145" name="Functional Req: Mode" color="#ccccff" meeting="false" start="2016-10-25" duration="3" complete="100" expand="true"/>
        <task id="148" name="Functional Req: File Handling" color="#ccccff" meeting="false" start="2016-10-28" duration="6" complete="100" expand="true"/>
        <task id="153" name="Functional Req: Account Management" color="#ccccff" meeting="false" start="2016-11-01" duration="5" complete="100" expand="true"/>
        <task id="114" name="Proof of Concept Demonstration Plan" color="#cccccc" meeting="false" start="2016-10-10" duration="5" complete="100" expand="true"/>
        <task id="118" name="Review (Proof of Concept Domo. Plan)" color="#8cb6ce" meeting="false" start="2016-10-14" duration="1" complete="100" expand="true"/>
        <task id="18" name="Proof of Concept Demonstration" color="#ff6666" meeting="true" start="2016-10-17" duration="0" complete="0" expand="true"/>
        <task id="86" name="Test Plan" color="#cccccc" meeting="false" start="2016-10-11" duration="13" complete="100" expand="true"/>
        <task id="121" name="Review (Test Plan)" color="#8cb6ce" meeting="false" start="2016-10-27" duration="1" complete="100" expand="true"/>
        <task id="19" name="Test Plan" color="#0000ff" meeting="true" start="2016-10-28" duration="0" complete="0" expand="true"/>
        <task id="183" name="POC Test: Python Execution" color="#8cb6ce" meeting="false" start="2016-10-13" duration="7" complete="100" expand="true"/>
        <task id="182" name="POC Test: UI Performance" color="#8cb6ce" meeting="false" start="2016-10-13" duration="7" complete="100" expand="true"/>
        <task id="176" name="Test: API Invalid Request" color="#8cb6ce" meeting="false" start="2016-10-17" duration="16" complete="100" expand="true"/>
        <task id="173" name="Test: SHA512" color="#8cb6ce" meeting="false" start="2016-10-18" duration="4" complete="100" expand="true"/>
        <task id="174" name="Test: Encryption Utils" color="#8cb6ce" meeting="false" start="2016-10-19" duration="4" complete="100" expand="true"/>
        <task id="175" name="Test: Login Screen" color="#8cb6ce" meeting="false" start="2016-10-20" duration="7" complete="100" expand="true"/>
        <task id="177" name="Test: SQL Queries" color="#8cb6ce" meeting="false" start="2016-10-20" duration="13" complete="100" expand="true"/>
        <task id="178" name="Test: Domain Model Based Tests" color="#8cb6ce" meeting="false" start="2016-10-20" duration="13" complete="100" expand="true"/>
        <task id="184" name="Test: API/Server Stress" color="#8cb6ce" meeting="false" start="2016-10-31" duration="6" complete="100" expand="true"/>
        <task id="179" name="Test: UI Visual Inspection" color="#8cb6ce" meeting="false" start="2016-10-07" duration="23" complete="100" expand="true"/>
        <task id="180" name="Test: UI Performance" color="#8cb6ce" meeting="false" start="2016-10-24" duration="12" complete="100" expand="true"/>
        <task id="88" name="Design Document" color="#cccccc" meeting="false" start="2016-10-31" duration="9" complete="100" expand="true"/>
        <task id="123" name="Review (Design Document)" color="#8cb6ce" meeting="false" start="2016-11-10" duration="1" complete="100" expand="true"/>
        <task id="73" name="Design Document" color="#0000ff" meeting="true" start="2016-11-11" duration="0" complete="0" expand="true"/>
        <task id="75" name="Revision 0 Demonstration" color="#ff6666" meeting="true" start="2016-11-14" duration="0" complete="0" expand="true"/>
        <task id="66" name="Bug Fixes and Changes" color="#cc99ff" meeting="false" start="2016-11-11" duration="11" complete="100" expand="true"/>
        <task id="13" name="Manual User Testing" color="#ffcccc" meeting="false" start="2016-11-11" duration="11" complete="100" expand="true"/>
        <task id="20" name="Final Demonstration" color="#ff6666" meeting="true" start="2016-11-28" duration="0" complete="0" expand="true"/>
        <task id="96" name="Final Documentation" color="#cccccc" meeting="false" start="2016-11-14" duration="17" complete="100" expand="true"/>
        <task id="126" name="Review (Final Documentation)" color="#8cb6ce" meeting="false" start="2016-12-06" duration="1" complete="100" expand="true"/>
        <task id="21" name="Final Documentation" color="#0000ff" meeting="true" start="2016-12-07" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Christopher Stokes" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Varun Hooda" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="80" resource-id="1" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="110" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="79" resource-id="1" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="112" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="78" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="1" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="118" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="88" resource-id="1" function="Default:0" responsible="true" load="9.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="96" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="126" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="155" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="146" resource-id="1" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="147" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="154" resource-id="1" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="151" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="149" resource-id="1" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="150" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="152" resource-id="1" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="145" resource-id="1" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="148" resource-id="1" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="153" resource-id="1" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="183" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="176" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="173" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="174" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="177" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="178" resource-id="1" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="179" resource-id="1" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="184" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="80" resource-id="0" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="110" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="79" resource-id="0" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="112" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="78" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="116" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="114" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="121" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="88" resource-id="0" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="123" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="96" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="126" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="155" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="146" resource-id="0" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="147" resource-id="0" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="154" resource-id="0" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="149" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="150" resource-id="0" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="86" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="183" resource-id="0" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="182" resource-id="0" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="175" resource-id="0" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="179" resource-id="0" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="180" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
