.ui-frame {
  position:absolute;
  top:0; right:0;
  bottom:0; left:0;
  background: @Background;
  height: 100%;
}

.ui-frame > .topBar {
  overflow: hidden;
  position: relative;
  float: right;
  width: 100%;
  height: 15%;
  background-color: @TopBar;
}

.ui-frame > .leftBar {
  overflow: hidden;
  position: relative;
  float: left;
  bottom: 0;
  height: 85%;
  width: 15%;
  background-color: @LeftBar;
}

.ui-frame > .holder {
  // position: static;
  overflow: hidden;
  position: relative;
  float: right;
  bottom: 0;
  height: 85%;
  width: 85%;
  background: @BackSpace;
}

.ui-frame > .holder > .mainContent {
  // position: static;
  overflow: hidden;
  position: relative;
  float: right;
  top: 10px;
  bottom: 0;
  right: 10px;
  height: calc(~'100% - 20px');
  width: calc(~'100% - 20px');
  overflow: hidden;
}
