.ui-base-list-tree-item {
  border-style: none;
  border-left: solid;
  border-left-color: transparent;
  border-left-width: @DefaultAccentBorderWidth;
  color: #ffffff;
  opacity: 0.5;
}

.ui-base-list-tree-item.selected {
  border-style: none;
  color: #ffffff;
  opacity: 1;
  border-left: solid;
  border-left-color: @Accent;
  border-left-width: @DefaultAccentBorderWidth;
}
