.ui-basic-frame {
  position:absolute;
  top:0; right:0;
  bottom:0; left:0;
  background: @Background;
  height: 100%;
}

// .ui-basic-frame > .holder {
//   // position: static;
//   overflow: hidden;
//   position: relative;
//   float: right;
//   bottom: 0;
//   height: 100%;
//   width: 100%;
//   background: @BackSpace;
// }

.ui-basic-frame > .mainContent {
  // position: static;
  overflow: hidden;
  position: relative;
  float: right;
  // top: 10px;
  bottom: 0;
  // right: 10px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
