.ui-flow {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.ui-flow .half {
  height: 25%;
}

.ui-flow.left-to-right {
  justify-content: flex-start;
}

.ui-flow.right-to-left {
  // padding-right: 10px;
  justify-content: flex-end;
}
