\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Revision History}}{ii}{table.1}}
\citation{RobertsonAndRobertson2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Drivers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Stakeholders}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Client}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Customers}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Other Stakeholders}{1}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mandated Constraints}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Naming Conventions and Terminology}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relevant Facts and Assumptions}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Scope of the Work and the Product}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Context of the Work}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Work Partitioning}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Individual Product Use Cases}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-functional Requirements}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Look and Feel Requirements}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usability and Humanity Requirements}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Client}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Server}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operational and Environmental Requirements}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maintainability and Support Requirements}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Security Requirements}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cultural Requirements}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Legal Requirements}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Health and Safety Requirements}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Issues}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Issues}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Off-the-Shelf Solutions}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}New Problems}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tasks}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Migration to the New Product}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Risks}{6}{subsection.4.6}}
\bibstyle{plainnat}
\bibdata{SRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Costs}{7}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}User Documentation and Training}{7}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Waiting Room}{8}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Ideas for Solutions}{8}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symbolic Parameters}{9}{subsection.5.1}}
