.ui-button {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  color: #ffffff;
  background: #2980b9;
  padding: 10px 20px 10px 20px;
  // text-decoration: none;
  height: 20px;
  width: 100px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ui-button:hover {
  background-color: @DefaultHover;
  text-decoration: none;
}
